2025/03/13-04:12:53.006110 1 RocksDB version: 7.8.3
2025/03/13-04:12:53.006366 1 Git sha 0
2025/03/13-04:12:53.006370 1 Compile date 2024-02-19 22:42:39
2025/03/13-04:12:53.006372 1 DB SUMMARY
2025/03/13-04:12:53.006373 1 DB Session ID:  1HJ0X08K7E0D4P2KAMGX
2025/03/13-04:12:53.007744 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/03/13-04:12:53.007748 1 Write Ahead Log file in /data/meta: 
2025/03/13-04:12:53.007752 1                         Options.error_if_exists: 0
2025/03/13-04:12:53.007753 1                       Options.create_if_missing: 1
2025/03/13-04:12:53.007754 1                         Options.paranoid_checks: 1
2025/03/13-04:12:53.007755 1             Options.flush_verify_memtable_count: 1
2025/03/13-04:12:53.007756 1                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-04:12:53.007757 1        Options.verify_sst_unique_id_in_manifest: 1
2025/03/13-04:12:53.007759 1                                     Options.env: 0x56012e6404e0
2025/03/13-04:12:53.007790 1                                      Options.fs: PosixFileSystem
2025/03/13-04:12:53.007793 1                                Options.info_log: 0x7f874fe39c00
2025/03/13-04:12:53.007795 1                Options.max_file_opening_threads: 16
2025/03/13-04:12:53.007797 1                              Options.statistics: (nil)
2025/03/13-04:12:53.007798 1                               Options.use_fsync: 0
2025/03/13-04:12:53.007799 1                       Options.max_log_file_size: 4194304
2025/03/13-04:12:53.007800 1                  Options.max_manifest_file_size: 1073741824
2025/03/13-04:12:53.007801 1                   Options.log_file_time_to_roll: 0
2025/03/13-04:12:53.007802 1                       Options.keep_log_file_num: 5
2025/03/13-04:12:53.007803 1                    Options.recycle_log_file_num: 0
2025/03/13-04:12:53.007804 1                         Options.allow_fallocate: 1
2025/03/13-04:12:53.007805 1                        Options.allow_mmap_reads: 0
2025/03/13-04:12:53.007806 1                       Options.allow_mmap_writes: 0
2025/03/13-04:12:53.007807 1                        Options.use_direct_reads: 0
2025/03/13-04:12:53.007808 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-04:12:53.007809 1          Options.create_missing_column_families: 0
2025/03/13-04:12:53.007809 1                              Options.db_log_dir: 
2025/03/13-04:12:53.007810 1                                 Options.wal_dir: 
2025/03/13-04:12:53.007812 1                Options.table_cache_numshardbits: 6
2025/03/13-04:12:53.007813 1                         Options.WAL_ttl_seconds: 86400
2025/03/13-04:12:53.007814 1                       Options.WAL_size_limit_MB: 1024
2025/03/13-04:12:53.007815 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-04:12:53.007816 1             Options.manifest_preallocation_size: 4194304
2025/03/13-04:12:53.007818 1                     Options.is_fd_close_on_exec: 1
2025/03/13-04:12:53.007819 1                   Options.advise_random_on_open: 1
2025/03/13-04:12:53.007819 1                    Options.db_write_buffer_size: 0
2025/03/13-04:12:53.007820 1                    Options.write_buffer_manager: 0x7f874fe1d400
2025/03/13-04:12:53.007821 1         Options.access_hint_on_compaction_start: 1
2025/03/13-04:12:53.007822 1           Options.random_access_max_buffer_size: 1048576
2025/03/13-04:12:53.007989 1                      Options.use_adaptive_mutex: 0
2025/03/13-04:12:53.007991 1                            Options.rate_limiter: (nil)
2025/03/13-04:12:53.007993 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-04:12:53.007994 1                       Options.wal_recovery_mode: 2
2025/03/13-04:12:53.007997 1                  Options.enable_thread_tracking: 0
2025/03/13-04:12:53.007998 1                  Options.enable_pipelined_write: 0
2025/03/13-04:12:53.007999 1                  Options.unordered_write: 0
2025/03/13-04:12:53.008000 1         Options.allow_concurrent_memtable_write: 1
2025/03/13-04:12:53.008001 1      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-04:12:53.008003 1             Options.write_thread_max_yield_usec: 100
2025/03/13-04:12:53.008004 1            Options.write_thread_slow_yield_usec: 3
2025/03/13-04:12:53.008004 1                               Options.row_cache: None
2025/03/13-04:12:53.008005 1                              Options.wal_filter: None
2025/03/13-04:12:53.008006 1             Options.avoid_flush_during_recovery: 0
2025/03/13-04:12:53.008007 1             Options.allow_ingest_behind: 0
2025/03/13-04:12:53.008008 1             Options.two_write_queues: 0
2025/03/13-04:12:53.008009 1             Options.manual_wal_flush: 0
2025/03/13-04:12:53.008010 1             Options.wal_compression: 0
2025/03/13-04:12:53.008011 1             Options.atomic_flush: 0
2025/03/13-04:12:53.008012 1             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-04:12:53.008013 1                 Options.persist_stats_to_disk: 0
2025/03/13-04:12:53.008014 1                 Options.write_dbid_to_manifest: 0
2025/03/13-04:12:53.008014 1                 Options.log_readahead_size: 0
2025/03/13-04:12:53.008016 1                 Options.file_checksum_gen_factory: Unknown
2025/03/13-04:12:53.008017 1                 Options.best_efforts_recovery: 0
2025/03/13-04:12:53.008018 1                Options.max_bgerror_resume_count: 2147483647
2025/03/13-04:12:53.008018 1            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-04:12:53.008019 1             Options.allow_data_in_errors: 0
2025/03/13-04:12:53.008020 1             Options.db_host_id: __hostname__
2025/03/13-04:12:53.008021 1             Options.enforce_single_del_contracts: true
2025/03/13-04:12:53.008022 1             Options.max_background_jobs: 16
2025/03/13-04:12:53.008023 1             Options.max_background_compactions: -1
2025/03/13-04:12:53.008024 1             Options.max_subcompactions: 1
2025/03/13-04:12:53.008025 1             Options.avoid_flush_during_shutdown: 0
2025/03/13-04:12:53.008026 1           Options.writable_file_max_buffer_size: 1048576
2025/03/13-04:12:53.008027 1             Options.delayed_write_rate : 16777216
2025/03/13-04:12:53.008028 1             Options.max_total_wal_size: 0
2025/03/13-04:12:53.008029 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-04:12:53.008030 1                   Options.stats_dump_period_sec: 600
2025/03/13-04:12:53.008031 1                 Options.stats_persist_period_sec: 600
2025/03/13-04:12:53.008032 1                 Options.stats_history_buffer_size: 1048576
2025/03/13-04:12:53.008033 1                          Options.max_open_files: -1
2025/03/13-04:12:53.008033 1                          Options.bytes_per_sync: 0
2025/03/13-04:12:53.008034 1                      Options.wal_bytes_per_sync: 0
2025/03/13-04:12:53.008035 1                   Options.strict_bytes_per_sync: 0
2025/03/13-04:12:53.008036 1       Options.compaction_readahead_size: 0
2025/03/13-04:12:53.008040 1                  Options.max_background_flushes: -1
2025/03/13-04:12:53.008041 1 Compression algorithms supported:
2025/03/13-04:12:53.008043 1 	kZSTDNotFinalCompression supported: 0
2025/03/13-04:12:53.008044 1 	kZSTD supported: 0
2025/03/13-04:12:53.008045 1 	kXpressCompression supported: 0
2025/03/13-04:12:53.008046 1 	kLZ4HCCompression supported: 0
2025/03/13-04:12:53.008047 1 	kLZ4Compression supported: 0
2025/03/13-04:12:53.008048 1 	kBZip2Compression supported: 0
2025/03/13-04:12:53.008048 1 	kZlibCompression supported: 0
2025/03/13-04:12:53.008049 1 	kSnappyCompression supported: 1
2025/03/13-04:12:53.008051 1 Fast CRC32 supported: Not supported on x86
2025/03/13-04:12:53.008052 1 DMutex implementation: pthread_mutex_t
2025/03/13-04:12:53.021128 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/03/13-04:12:53.038748 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/03/13-04:12:53.040054 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/03/13-04:12:53.040063 1               Options.comparator: leveldb.BytewiseComparator
2025/03/13-04:12:53.040067 1           Options.merge_operator: UInt64AddOperator
2025/03/13-04:12:53.040070 1        Options.compaction_filter: None
2025/03/13-04:12:53.040072 1        Options.compaction_filter_factory: None
2025/03/13-04:12:53.040074 1  Options.sst_partitioner_factory: None
2025/03/13-04:12:53.040077 1         Options.memtable_factory: SkipListFactory
2025/03/13-04:12:53.040083 1            Options.table_factory: BlockBasedTable
2025/03/13-04:12:53.040157 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f874f9da3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f874fe1d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/13-04:12:53.040165 1        Options.write_buffer_size: 4194304
2025/03/13-04:12:53.040168 1  Options.max_write_buffer_number: 2
2025/03/13-04:12:53.040171 1        Options.compression[0]: NoCompression
2025/03/13-04:12:53.040174 1        Options.compression[1]: NoCompression
2025/03/13-04:12:53.040176 1        Options.compression[2]: Snappy
2025/03/13-04:12:53.040178 1        Options.compression[3]: Snappy
2025/03/13-04:12:53.040180 1        Options.compression[4]: Snappy
2025/03/13-04:12:53.040182 1        Options.compression[5]: Snappy
2025/03/13-04:12:53.040184 1        Options.compression[6]: Snappy
2025/03/13-04:12:53.040186 1                  Options.bottommost_compression: Disabled
2025/03/13-04:12:53.040189 1       Options.prefix_extractor: nullptr
2025/03/13-04:12:53.040191 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-04:12:53.040193 1             Options.num_levels: 7
2025/03/13-04:12:53.040195 1        Options.min_write_buffer_number_to_merge: 1
2025/03/13-04:12:53.040198 1     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-04:12:53.040200 1     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-04:12:53.040202 1            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-04:12:53.040204 1                  Options.bottommost_compression_opts.level: 32767
2025/03/13-04:12:53.040206 1               Options.bottommost_compression_opts.strategy: 0
2025/03/13-04:12:53.040209 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-04:12:53.040211 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:12:53.040213 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-04:12:53.040216 1                  Options.bottommost_compression_opts.enabled: false
2025/03/13-04:12:53.040218 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:12:53.040220 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/13-04:12:53.040222 1            Options.compression_opts.window_bits: -14
2025/03/13-04:12:53.040224 1                  Options.compression_opts.level: 32767
2025/03/13-04:12:53.040226 1               Options.compression_opts.strategy: 0
2025/03/13-04:12:53.040229 1         Options.compression_opts.max_dict_bytes: 0
2025/03/13-04:12:53.040231 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:12:53.040233 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/13-04:12:53.040235 1         Options.compression_opts.parallel_threads: 1
2025/03/13-04:12:53.040237 1                  Options.compression_opts.enabled: false
2025/03/13-04:12:53.040239 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:12:53.040241 1      Options.level0_file_num_compaction_trigger: 2
2025/03/13-04:12:53.040243 1          Options.level0_slowdown_writes_trigger: 20
2025/03/13-04:12:53.040245 1              Options.level0_stop_writes_trigger: 36
2025/03/13-04:12:53.040247 1                   Options.target_file_size_base: 67108864
2025/03/13-04:12:53.040249 1             Options.target_file_size_multiplier: 1
2025/03/13-04:12:53.040252 1                Options.max_bytes_for_level_base: 536870912
2025/03/13-04:12:53.040254 1 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-04:12:53.040258 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-04:12:53.040261 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-04:12:53.040263 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-04:12:53.040265 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-04:12:53.040267 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-04:12:53.040269 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-04:12:53.040271 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-04:12:53.040274 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-04:12:53.040275 1       Options.max_sequential_skip_in_iterations: 8
2025/03/13-04:12:53.040277 1                    Options.max_compaction_bytes: 1677721600
2025/03/13-04:12:53.040279 1   Options.ignore_max_compaction_bytes_for_input: true
2025/03/13-04:12:53.040281 1                        Options.arena_block_size: 524288
2025/03/13-04:12:53.040283 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-04:12:53.040284 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-04:12:53.040286 1                Options.disable_auto_compactions: 0
2025/03/13-04:12:53.040289 1                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-04:12:53.040291 1                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-04:12:53.040292 1 Options.compaction_options_universal.size_ratio: 1
2025/03/13-04:12:53.040294 1 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-04:12:53.040296 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-04:12:53.040298 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-04:12:53.040300 1 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-04:12:53.040301 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-04:12:53.040303 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-04:12:53.040305 1 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-04:12:53.040313 1                   Options.table_properties_collectors: 
2025/03/13-04:12:53.040315 1                   Options.inplace_update_support: 0
2025/03/13-04:12:53.040317 1                 Options.inplace_update_num_locks: 10000
2025/03/13-04:12:53.040320 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-04:12:53.040322 1               Options.memtable_whole_key_filtering: 0
2025/03/13-04:12:53.040324 1   Options.memtable_huge_page_size: 0
2025/03/13-04:12:53.040326 1                           Options.bloom_locality: 0
2025/03/13-04:12:53.040328 1                    Options.max_successive_merges: 0
2025/03/13-04:12:53.040330 1                Options.optimize_filters_for_hits: 0
2025/03/13-04:12:53.040332 1                Options.paranoid_file_checks: 0
2025/03/13-04:12:53.040334 1                Options.force_consistency_checks: 1
2025/03/13-04:12:53.040336 1                Options.report_bg_io_stats: 0
2025/03/13-04:12:53.040339 1                               Options.ttl: 2592000
2025/03/13-04:12:53.040341 1          Options.periodic_compaction_seconds: 0
2025/03/13-04:12:53.040344 1  Options.preclude_last_level_data_seconds: 0
2025/03/13-04:12:53.040346 1    Options.preserve_internal_time_seconds: 0
2025/03/13-04:12:53.040348 1                       Options.enable_blob_files: false
2025/03/13-04:12:53.040350 1                           Options.min_blob_size: 0
2025/03/13-04:12:53.040352 1                          Options.blob_file_size: 268435456
2025/03/13-04:12:53.040354 1                   Options.blob_compression_type: NoCompression
2025/03/13-04:12:53.040357 1          Options.enable_blob_garbage_collection: false
2025/03/13-04:12:53.040361 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-04:12:53.040364 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-04:12:53.040366 1          Options.blob_compaction_readahead_size: 0
2025/03/13-04:12:53.040369 1                Options.blob_file_starting_level: 0
2025/03/13-04:12:53.040371 1 Options.experimental_mempurge_threshold: 0.000000
2025/03/13-04:12:53.044224 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-04:12:53.044229 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/03/13-04:12:53.046167 1 [db/db_impl/db_impl_open.cc:538] DB ID: 0497dd9a-4a24-4484-9b56-fa6dcf5d08f6
2025/03/13-04:12:53.050634 1 [db/version_set.cc:5056] Creating manifest 5
2025/03/13-04:12:53.080017 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f874fe68b00
2025/03/13-04:12:53.081185 1 DB pointer 0x7f874f9ee800
2025/03/13-04:12:56.082003 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/03/13-04:12:56.082022 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f874fe1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:15:57.163018 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/03/13-04:15:57.166129 1 [db/db_impl/db_impl.cc:704] Shutdown complete
